# Options are: DEBUG, INFO, WARN, ERROR, FATAL
log4j.rootLogger=INFO,CONSOLE,DEBUG,GATHER
log4j.category.com.netease.gather.common.util.VelocityViewRender=DEBUG

#IBATIS
#log4j.logger.com.ibatis = DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
#log4j.logger.java.sql = DEBUG
#log4j.logger.java.sql.Connection = DEBUG
#log4j.logger.java.sql.Statement = DEBUG
#log4j.logger.java.sql.PreparedStatement = DEBUG
#log4j.logger.java.sql.ResultSet = DEBUG


#CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[gather]%-5p %d{MM-dd HH:mm:ss,SSS}| %C{1}:%M | %m%n

#DAILY
log4j.appender.GATHER.Threshold=INFO
log4j.appender.GATHER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GATHER.File=/home/workspace/gather/logs/schedule/gather_schedule.log
log4j.appender.GATHER.DatePattern='.'yyyyMMdd
log4j.appender.GATHER.layout=org.apache.log4j.PatternLayout
log4j.appender.GATHER.layout.ConversionPattern=[gather]%-5p %d{MM-dd HH:mm:ss,SSS}| %C{1}:%M | %m%n

